<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
body{background:pink;}
#main{
	width:200px;
	height:50px;
	border:1px solid #000; 
	margin:100px auto; 
	position:relative; left:0; top:0;
}
#div1{
	position:absolute;top:0; left:0;
	width:200px;
	height:50px;
	text-align:center;
	line-height:50px;
	font-size:30px;
	color:rgba(0,0,0,0); 
	-webkit-background-clip:text;
	z-index:2;
}
#div2{
	position:absolute;top:0; left:0;
	width:200px;
	height:50px;
	line-height:50px; 
	text-align:center; 
	font-size:30px;
	z-index:1;
}
</style>

<script>
window.onload=function(){
	var oDiv1 = document.getElementById('div1');
	var i = -50;
	setInterval(function(){
		i+=3;
		oDiv1.style.background='-webkit-linear-gradient(-30deg,rgba(255,255,255,0) '+i+'px,rgba(255,255,255,1) '+(i+20)+'px,rgba(255,255,255,0) '+(i+40)+'px)';
		oDiv1.style.WebkitBackgroundClip='text'
		if(i>=300){
			i=-50
		}
	},30);
};
</script>
</head>

<body>
<div id="main">
	<div id="div1">移动滑块解锁</div>
    <div id="div2">移动滑块解锁</div>
</div>
</body>
</html>

